export const translations = {
    en: {
        home: "Home",
        recent: "Recent",
        starred: "Starred",
        trash: "Trash",
        drive: "My Drive",
        settings: "Settings",
        shared: "Shared",
        newStorage: "New Storage",
        search: "Search",
        language: "Language",
        lightMode: "Light Mode",
        darkMode: "Dark Mode",
        back: "Back",
        image: "Image",
        folder: "Folder",
        text: "Text",
        newFolder: "New folder",
        folderName: "Folder name",
        fileName: "File name",
        cancel: "Cancel",
        save: "Save",
        create: "Create",
        createNew: "Create new",
        uploadImage: "Upload Image",
        selectImage: "Select Image",
        newTextNote: "New text note",
        writeSomething: "Write something",
        cameraPermissionDenied: "Camera permission denied",
        selectOption: "Select option",
        chooseSource: "Choose source",
        camera: "Camera",
        gallery: "Gallery",
        error: "Error",
        failedToCreate: "We couldn't create the item. Please try again later",
        nameRequired: "Name is required to create the item"


    },
    he: {
        home: "בית",
        recent: "אחרונים",
        starred: "מסומן בכוכב",
        trash: "אשפה",
        drive: "האחסון שלי",
        shared: "שותף איתי",
        settings: "הגדרות",
        newStorage: "אחסון חדש",
        search: "חיפוש",
        language: "שפה",
        lightMode: "מצב בהיר",
        darkMode: "מצב כהה",
        back: "חזור",
        image: "תמונה",
        folder: "תיקייה",
        text: "טקסט",
        newFolder: "תיקייה חדשה",
        folderName: "שם התיקייה",
        fileName: "שם הקובץ",
        cancel: "ביטול",
        save: "שמור",
        create: "צור",
        createNew: "צור",
        uploadImage: "העלה תמונה",
        selectImage: "בחר תמונה",
        newTextNote: "קובץ טקטס חדש",
        writeSomething: "כתוב כאן",
        cameraPermissionDenied: "הרשאת המצלמה נדחתה",
        selectOption: "בחר אפשרות",
        chooseSource: "בחר מקור",
        camera: "מצלמה",
        gallery: "גלריה",
        error: "שגיאה",
        failedToCreate: "לא הצלחנו ליצור את הפריט. אנא נסה מאוחר יותר",
        nameRequired: "חובה להזין שם עבור הפריט"

    }
};